# Pre-School-Learning

./: PreSchoolLearningWords  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mou/pre_school_learning/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mou/preschoollearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apple.json  bee.json  jar.json  lock.json  mug.json  queen.json  vase.json  watch.json
app/src/main/java/com/mou/pre_school_learning/: MainActivity.java
app/src/main/java/com/mou/pre_school_learning/activites/: CatagoryActivity.java  SplashActivity.java
app/src/main/java/com/mou/preschoollearning/: Log_in_Activity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/mou/preschoollearning/activites/: CatagoryActivity.java  CategoryActivity.java  SplashActivity.java
app/src/main/java/com/mou/preschoollearning/activities/: AlphabetActivity.java  CategoryActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java  WordActivity.java
app/src/main/java/com/mou/preschoollearning/adapters/: AlphabetAdapter.java  AlphabetClickListener.java  MyAdapter.java
app/src/main/java/com/mou/preschoollearning/models/: UserModel.java
app/src/main/res/drawable/: background_go.xml  shape_background.xml  shape_round.xml
app/src/main/res/layout/: activity_alphabet.xml  activity_catagory.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_word.xml  row_alphabet.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mou/pre_school_learning/: ExampleUnitTest.java
app/src/test/java/com/mou/preschoollearning/: ExampleUnitTest.java
(+1 files in other folders)
