<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_96"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/pacifico"
        android:gravity="center"
        android:text="Pre-School-Learning"
        android:textColor="#F67C8E"
        android:textSize="@dimen/txt_size_32"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="64dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:padding="@dimen/margin_16"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/words" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WORDS"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_24"
                android:fontFamily="@font/pacifico"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>